<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="captiveportal-styles.css" />
    <link rel="icon" type="image/png" href="captiveportal-ico.png" />
    <title>Portal de acesso a rede POLI/FCAP</title>
    <meta name="theme-color" content="#eee" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#eee"/>
    <meta name="msapplication-navbutton-color" content="#eee"/>
    <style>
        .card { display: flex; flex-direction: column; }
        .card-header, .card-footer { height: 30%; }
        .card-body, .card-footer { display: flex; justify-content: center; align-items: center; }
        .card-body>p{ font-weight: 700; text-align: center; }
        .card-body { height: 40%; }
        .card-footer>h5 {    
            text-align: center;
            padding: 15px;
            margin: 0px;
            background-color: #ff717181;
            border: 1px solid #ff7171;
            border-radius: 10px;
        }
        form { 
            height: 40%;
            width: 100%;
        }
        #btnVoltar {
            height: 100%;
            width: 100%;            
            padding: 15px;
            background-color: #0051ff;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 16px;
            border: 0;
            margin: 8px;
            border-radius: 10px;
            box-shadow:  1px 1px 6px 1px rgba(0, 0, 0, 0.5);
        }
        @media screen and (min-height: 1366px) and (min-width: 1024px) {
            body, html {
                background-image: none;
            }    
            .card {
                box-shadow: none;
                border-radius: 0;
                width: 100%;
                height: 100%;
            }
            .card-header {
                height: 15%;
            }
            img {
                height: 100%;
                width: 30%;
            }
            .card-body {
                height: 22%;
            }
            .card-body>h5 {
                font-size: 22px;
                margin-top: 40px;
                padding: 10px;
                height: 30%;
            }
            .card-footer {
                height: 20%;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <img src="captiveportal-logoPOLI.png" alt="Logo Poli">
            <img src="captiveportal-logoUPE.png" alt="Logo UPE">
            <img src="captiveportal-logoFCAP.jpg" alt="Logo FCAP">
        </div>
        <div class="card-body">
            <p>Usuário ou Senha inseridos incorretamente!</p>
            <form>
                <button id="btnVoltar" type="submit" formmethod="get" formaction="http://poli.br"><h4>Tentar novamente</h4></button>
            </form>
        </div>
        <div class="card-footer">
            <h5>*favor contatar o DTI caso não consiga fazer o login.<wbr/><br/> (81) 3184-7510</h5>
            <img src="captiveportal-logoDTI.png" id="dti-logo" alt="DTI logo">
        </div>
    </div>
</body>
</html>