<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="captiveportal-styles.css" />
    <link rel="icon" type="image/png" href="captiveportal-ico.png" />
    <title>Portal de acesso a rede POLI/FCAP</title>
    <meta name="theme-color" content="#eee" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#eee"/>
    <meta name="msapplication-navbutton-color" content="#eee"/>
    <style>
        /* cyrillic-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url('captiveportal-JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2') format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url('captiveportal-JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2') format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url('captiveportal-JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2') format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url('captiveportal-JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2') format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url('captiveportal-JTUSjIg1_i6t8kCHKm459Wlhyw.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <img src="captiveportal-logoPOLI.png" alt="Logo Poli">
            <img src="captiveportal-logoUPE.png" alt="Logo UPE">
            <img src="captiveportal-logoFCAP.jpg" alt="Logo FCAP">
        </div>
        <div class="card-body">
            <h5>Digite suas credenciais para ter acesso <wbr>à internet!</h5>
            <form autocomplete="off" method="post" action="$PORTAL_ACTION$">                
                <div class="form-group">
                    <label for="login"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"/></svg></label>
                    <input class="form-control" type="text" autocomplete="off" id="login" name="auth_user" placeholder="Insira seu login*">
                </div>
                <div class="form-group">
                    <label for="password"><svg id="lockicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 9.761v-4.761c0-2.761-2.238-5-5-5-2.763 0-5 2.239-5 5v4.761c-1.827 1.466-3 3.714-3 6.239 0 4.418 3.582 8 8 8s8-3.582 8-8c0-2.525-1.173-4.773-3-6.239zm-8-4.761c0-1.654 1.346-3 3-3s3 1.346 3 3v3.587c-.927-.376-1.938-.587-3-.587s-2.073.211-3 .587v-3.587zm3 17c-3.309 0-6-2.691-6-6s2.691-6 6-6 6 2.691 6 6-2.691 6-6 6zm2-6c0 1.104-.896 2-2 2s-2-.896-2-2 .896-2 2-2 2 .896 2 2z"/></svg></label>
                    <input class="form-control" type="password" autocomplete="off" id="password" name="auth_pass" placeholder="Insira sua senha*">
                </div>
                <input name="zone" type="hidden" value="$PORTAL_ZONE$">
                <input name="redirurl" type="hidden" value="$PORTAL_REDIRURL$">
                <input type="submit" name="accept" class="btnEntrar" value="Continue"/>
            </form>
        </div>
        <div class="card-footer">
            <h5>* dados de uso pessoal e intransferível.</h5>
            <img src="captiveportal-logoDTI.png" id="dti-logo" alt="DTI logo">
        </div>
    </div>
</body>
</html>